{
  "name": "App",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "colors": "^1.4.0",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.0.1",
    "ejs-locals": "^1.0.2",
    "express": "^4.17.3",
    "express-session": "^1.17.0",
    "mongodb": "^3.5.4",
    "mongoose": "^5.9.4",
    "morgan": "^1.10.0",
    "underscore": "^1.9.2"
  }
}
